Source: node-babel-plugin-transform-define
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends:
 debhelper-compat (= 12)
 , mocha <!nocheck>
 , nodejs
 , node-babel7
 , node-bluebird <!nocheck>
 , node-colors <!nocheck>
 , node-lodash (>= 4.17.4) <!nocheck>
 , node-traverse (>= 0.6.6) <!nocheck>
 , pkg-js-tools (>= 0.9.12~)
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/js-team/node-babel-plugin-transform-define
Vcs-Git: https://salsa.debian.org/js-team/node-babel-plugin-transform-define.git
Homepage: https://github.com/FormidableLabs/babel-plugin-transform-define
Rules-Requires-Root: no

Package: node-babel-plugin-transform-define
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-lodash (>= 4.17.4)
 , node-traverse (>= 0.6.6)
Description: replace member expressions and typeof statements with strings
 Babel is a JavaScript compiler to use next generation JavaScript, today.
 .
 ES2015 and beyond: Babel has support for the latest version of JavaScript
 through syntax transformers. These plugins allow you to use new syntax, right
 now without waiting for browser support.
 .
 Node.js is an event-based server-side JavaScript engine.
